#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName = aeroSys
jdbc.url=jdbc:mysql://localhost:3306/aero_sys
jdbc.username=root
jdbc.password=123456

jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.validationQuery=select 1